#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02fe71edd0f06572ac9cb2495235951063219a4d6d00183bcba7a983f83386e5e1"

# .env
PORT="encrypted:BGaEPIwVolLh0fHTMzFw4+8LSB644BTWjWNw9UkwfC3fAPD8FL2yGH/94bd7wjaDEwazNzHAD7oez6jJ8UZ6WQdqIQLZv2TeLsPP3T2jD80dfk5iJWPzXZj4jlMMVPJ6SO8gfwQ="
