#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="03e0b1f7c5de1931f2f61e230b00e2cb641441f26230589380848840f0cc668edd"

# .env.local
NODE_ENV="encrypted:BFKohFvAtIGZKb2znVKEDHwuF34nqLFRBQovdyU23OrSwSwZ1FyoaK1fg0dwia2A/qAuTABBGXilIHesH+HzU3kGjyAWlouYzd5uz+1LfYwWnB22pU7vYP+8u9zRr4nikDqmmw=="
PORT="encrypted:BAMzYwvxbSFvBU+LsvWmmVozwifzHQ3cM7JDvu3ZLxkdwCeVZ/GrW+mrZvCbID6UY5NlkwC8qn2xOsYr6YbmNcUjkqNfnHKfwdrsJrct+gmOlHOJ/XwYSUpIL1StWXFztGZwHYQ="
MONGO_HOST="encrypted:BPEzBHvL43RfR13vIn6S7FHtPtXjW8SBVkXY/cmc50/IfwOLkuUKLIxDpAVI4o1zLMTBrRX41JIiGnCwQNuhWVltqZc8eaI0PTBv/8WoikrvtZ85+VNN5IM0RhiVLqT86tNgZCC05ogXrg=="
MONGO_PORT="encrypted:BEbVI/4e/WCAbEjJBA+QCXykhkEGaFUDgcOxNtsSbbeiN7J02rVr2cF/tPEDVjJNaz9nT+16DX0FyhouInj//6EZsv8S3zNEFS04Q2st1kIhhwdFvc/kO7YP4lBtqjEGHO/9iCnL"
