#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02fe71edd0f06572ac9cb2495235951063219a4d6d00183bcba7a983f83386e5e1"

# .env
PORT="encrypted:BMJ/QYeC5t4hUXFJDmJmJioSGzdSys5ID14wioI+SyiFd6u7txT0NGbPYPLFXp6nslzREYjTR2ztvsPo+ntYi4im+Rk8VhvrTH09uzZ6v6oF1Wb9ikts+WazUjn90UKuyIqhqX8="
MONGO_HOST="encrypted:BPlMfKfzcrix98tQa2z6AkQPL0QMfyL/9SDkfuR31B0m3rsUqhpqHyHWQ6vuXvyNgkj9fxnrAJ7TXmA0is1lLlsIqvYl78GGFou7qpC/yDgrOxKO+Wo/S0TYnPJo9IQvHeutZwZM"
MONGO_PORT="encrypted:BNQTSizEtj4P3SIb72n6rHrfj/26FFJv/QGuz5ru6DOjvXQqUGNaMSY7RNwwJ8FprBBCQw9Yx0WMbzwj3cIr0zy/XVgygNS0yex5MpyRrPayBCZAFD8ZbQxpShAeFo1b6YLKqLla"
DEV_SERVER="encrypted:BF52UF+pxdbmxlqfHkK5Dfj6OxnQGvyvjkS0470K1VEXJSTiDSdFRGXTPnjuxt3/btFb0OR3wlfHJknY+tv08mNQINJdJKTfmjTjJrT5Tg6M+fGg9hXvq1D8DMWM40qgjzsxAFq9L6N9I3RbazZB76n0qFASfzElog=="
PROD_SERVER="encrypted:BN/7PQBuswWOjl50IBGG+DzF3aCqGbtHKxJxBWS+gst4Te8b0fVUnuxyQGo1f9xtv79nidLfPaGqpq6PJDAlFG8We0pP8+1ZIfJRoN6DRFvjkt9cWcu2jtLYNQUWmA5tviaYWcYOtUBs1pIfDtjm70IcPOdf"
OPENAI_API_KEY="encrypted:BPMtfbqlcTm6GUx+bGn61E7hKTUKQELJMNd/GTl4Z47gKkfLPdVhtkM/8P6kwCVZSYEK9N+5tFfPp/CbJQgAIYaF2nhwwg0FCKeFkVCVCGEluRvyrOSXPORBZnPZVeDTSXbqLDysCoc7jKoemt3uvBkWoN7TFHw8SUmC5a0RrMT7+aa9tZTzifYn6EiTKgcIZH04XfGPXn9uEZGFSH/JXsW8XVOVYqXnOohTOSaEZcrvg797n7u5C/GH6t5K49VjIjeMLtKDkX5vHxRgijasdrDEAY/a3aAxQ7SxTS8qnw8Brs5M95Rgkpval+C6slNvBWFTwuEJgAJIm0C4C/iC6oNSeSj4"
